<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container header-center">
            <nav class="main-nav">
                <a class="logo" href="./index.html">
                    Web<span class="logo-second-black">Studio</span></a>
                <ul class="list flex">
                    <li class="item">
                        <a class="link nav-link" href="./index.html">Студия</a>
                    </li>
                    <li class="item">
                        <a class="link nav-link current" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="item nav-link">
                        <a class="link nav-link" href="">Контакты</a>
                    </li>
                </ul>
            </nav>

            <ul class="list contacts flex">
                <li class="item">
                    <a class="contact-link" href="mailto:info@devstudio.com">
                        <svg class="icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>

                        info@devstudio.com
                    </a>
                </li>
                <li class="item">
                    <a class="contact-link" href="tel:+380961111111">
                        <svg class="icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>

                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="portfolio-section">
            <div class="container">
                <div class="portfolio-btn">
                    <h1 hidden>Наши работы</h1>
                    <ul class="filter-list list">
                        <li class="filter-item"><button class="filter-btn" type="button">Все</button></li>
                        <li class="filter-item"><button class="filter-btn" type="button">Веб-сайты</button></li>
                        <li class="filter-item"><button class="filter-btn" type="button">Приложения</button></li>
                        <li class="filter-item"><button class="filter-btn" type="button">Дизайн</button></li>
                        <li class="filter-item"><button class="filter-btn" type="button">Маркетинг</button></li>
                    </ul>
                </div>

                <ul class="list examples-list">
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-1.jpg" alt="Ноутбук с сайтом"
                                    width="370" height="294">
                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>

                            <div class="card-border">
                                <h2 class="example-title">Технокряк</h2>
                                <p class="example-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-2.jpg"
                                    alt="Двое мужчин с баскетбольным мячом" width="370" height="294">

                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>
                            <div class="card-border">
                                <h2 class="example-title">Постер New Orlean vs Golden Star</h2>
                                <p class="example-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-3.jpg" alt="Логотип ресторана"
                                    width="370" height="294">

                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>
                            <div class="card-border">
                                <h2 class="example-title">Ресторан Seafood</h2>
                                <p class="example-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-4.jpg" alt="Наушники" width="370"
                                    height="294">

                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>
                            <div class="card-border">
                                <h2 class="example-title">Проект Prime</h2>
                                <p class="example-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-5.jpg" alt="Две коробки"
                                    width="370" height="294">

                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>
                            <div class="card-border">
                                <h2 class="example-title">Проект Boxes</h2>
                                <p class="example-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-6.jpg" alt="Монитор с сайтом"
                                    width="370" height="294">

                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>
                            <div class="card-border">
                                <h2 class="example-title">Inspiration has no Borders</h2>
                                <p class="example-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-7.jpg" alt="Развернутая книга"
                                    width="370" height="294">

                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>
                            <div class="card-border">
                                <h2 class="example-title">Издание Limited Edition</h2>
                                <p class="example-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-8.jpg" alt="Бирка с логотом"
                                    width="370" height="294">

                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>
                            <div class="card-border">
                                <h2 class="example-title">Проект LAB</h2>
                                <p class="example-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="example-item">
                        <a class="example-link" href="#">
                            <div class="overlay">
                                <img class="example-img" src="./images/portfolio-card-9.jpg" alt="Ноутбук с приложением"
                                    width="370" height="294">

                                <div class="overlay-text">
                                    <p>
                                        Ресурс предлагает комплексные предложения с разным уровнем
                                        функционала и сервисов. Все это позволит посетителю получить
                                        исчерпывающие сведения о&nbsp;компании или частном лице.
                                    </p>
                                </div>
                            </div>
                            <div class="card-border">
                                <h2 class="example-title">Growing Business</h2>
                                <p class="example-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container flex">
            <div class="footer-nav">
                <a class="logo" href="./index.html">
                    Web<span class="logo-second-white">Studio</span></a>
                <address class="address">
                    <ul class="list">
                        <li class="address-item">
                            <a class="link address-white" href="https://goo.gl/maps/E6a8A6PKzvvzx87p6" target="_blank"
                                rel="noopener noreferrer">
                                г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="address-item">
                            <a class="link address-color" href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li class="address-item">
                            <a class="link address-color" href="tel:+380991111111">+38 099 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer-social">
                <h2 class="social-join">ПРИСОЕДИНЯЙТЕСЬ</h2>
                <ul class="join-social">
                    <li class="join-item">
                        <a class="join-link" href="">
                            <svg width="20" height="20" aria-label="instagram">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item">
                        <a class="join-link" href="">
                            <svg width="20" height="20" aria-label="twitter">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item">
                        <a class="join-link" href="">
                            <svg width="20" height="20" aria-label="facebook">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join-item">
                        <a class="join-link" href="">
                            <svg width="20" height="20" aria-label="linkedin">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>